use_frameworks!

target 'LVModalPopupViewController_Example' do
  pod 'LVModalPopupViewController', :path => '../'

  target 'LVModalPopupViewController_Tests' do
    inherit! :search_paths

    
  end
end
